# pushUpNike

backendNike/: backendNike.sln  migration.bat  snippets.txt
backendNike/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
backendNike/API/Controllers/: AuthController.cs  ProductoController.cs
backendNike/API/Dtos/: AddRolDto.cs  DataUserDto.cs  LoginDto.cs  ProductoDto.cs  UserDto.cs  UserRegisterDto.cs  UserRolDto.cs
backendNike/API/Extensions/: ApplicationServicesExtensions.cs
backendNike/API/Helpers/: Authorization.cs
backendNike/API/Profiles/: MappingProfiles.cs
backendNike/API/Properties/: launchSettings.json
backendNike/API/Services/: IUserService.cs  UserService.cs
backendNike/Application/Repositories/: CiudadRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  DetallePedidoRepository.cs  EmpleadoRepository.cs  EstadoRepository.cs  FormaPagoRepository.cs  GenericRepository.cs  PagoRepository.cs  PaisRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RolRepository.cs  TipoProductoRepository.cs  UserRepository.cs
backendNike/Application/UnitOfWork/: UnitOfWork.cs
backendNike/Domain/: Domain.csproj
backendNike/Domain/Entities/: BaseEntity.cs  Ciudad.cs  Cliente.cs  Departamento.cs  Detallepedido.cs  Empleado.cs  Estado.cs  Formapago.cs  Pago.cs  Pais.cs  Pedido.cs  Producto.cs  RefreshToken.cs  Rol.cs  Tipoproducto.cs  User.cs  UserRol.cs
backendNike/Domain/Interfaces/: ICiudad.cs  ICliente.cs  IDepartamento.cs  IDetallePedido.cs  IEmpleado.cs  IEstado.cs  IFormaPago.cs  IGenericRepository.cs  IPago.cs  IPais.cs  IPedido.cs  IProducto.cs  IRol.cs  ITipoProducto.cs  (+2 more)
backendNike/Persistence/: Persistence.csproj
frontendNike/: index.html  script.js  style.css
(+18 files in other folders)
